.container{
    border: 2px solid rgb(255, 255, 255);
    padding: 20;
    margin: 5px;
    position: relative;
  

}

.card {
    margin: 30px auto;
    width: 260px;
    height: 260px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    cursor: pointer;
    transition: 0.4s;
    text-align: center;
    /* background: rgb(0, 0, 0); */
    background-image: url('../public/images/spa.gif'); 
  }
  
  .img {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    margin-top: 25px;
  }
  
  
  .card_title {
    text-align: center;
    color: rgb(69, 150, 255); 
    background-color: rgb(21, 44, 255);    
    font-family: sans-serif;
    font-weight: bold;
    font-size: 14px;
    margin-top: 0px;
    height: 40px;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }


  .cards{
    display: flex;
    flex-direction: row;   
    padding: 1rem;
    gap: 1rem;
    margin: 1rem; 
    align-items: center;   
    flex-wrap: wrap;
    justify-content: space-between;
} 

.card_info {
    margin: auto;
    width: 220px;
    height: fit-content;
    border-radius: 10px;
    box-shadow: rgba(156, 189, 240, 0.966) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    cursor: pointer;
    transition: 0.4s;
    text-align: center;
    background: rgb(255, 255, 255);
    font-size: 18px;
    margin-top: 5px;
  }


  